Jawa Timur,84-40-6470
Sumatra Barat,79-06-2676
Kalimantan Selatan,26-47-8483
Salatiga,34-66-7736
Metro,17-64-5505
Jakarta,39-44-4736
Sumatra Utara,52-19-9731
Jawa Barat,81-28-9064
Jawa Tengah,52-58-5049
Kalimantan Utara,33-47-3428
Sumatra Utara,52-19-9731
Jawa Timur,39-92-9487
Sumatra Barat,42-82-3050
Jawa Tengah,34-61-0935
Kupang,23-77-8849
Sulawesi Utara,23-75-3657
Jakarta,39-44-4736
Blitar,51-95-3487
Sumatra Utara,33-85-6966
Kota Administrasi Jakarta Barat,55-12-2034
Jawa Tengah,39-68-3694
Jawa Timur,84-40-6470
Kendari,31-57-6168
Gorontalo,05-45-9636
Kalimantan Selatan,32-30-9362
Manado,83-83-9547
Kediri,84-80-0020
Jawa Barat,65-89-4251
Kalimantan Timur,70-24-9497
Lampung,56-00-4558
Sumatra Utara,33-85-6966
Sulawesi Utara,93-45-1591
Jawa Tengah,59-46-0529
Metro,17-64-5505
Lubuklinggau,31-29-3000
Riau,76-50-3664
Jawa Barat,65-89-4251
Sumatra Utara,52-19-9731
Kepulauan Riau,07-09-4467
Surakarta,36-24-3282
Sumatra,15-74-1614
Kalimantan Selatan,26-47-8483
Sulawesi Utara,93-45-1591
Samarinda,43-74-9317
Tebing Tinggi,86-97-6334
Kalimantan Timur,44-46-0223
Sumatra Barat,07-09-0925
Sumatra Barat,75-82-5258
Sumatra Barat,70-25-4004
Sumatra Utara,33-85-6966