Tempat/Tgl Lahir: Kota Administrasi Jakarta Barat,55-12-2034 Nama : Natasha Pekerjaan : Tukang Sol Sepatu
Tempat/Tgl Lahir: Sumatra Barat,07-09-0925 Nama : Nova Pekerjaan : Peneliti RT/RW : 933/951
Tempat/Tgl Lahir: Magelang,18-76-8857 RT/RW : 974/534 Tempat/Tgl Lahir: Blitar,51-95-3487 Tempat/Tgl Lahir: Jawa Tengah,52-00-8741
RT/RW : 519/000 Nama : Iwan Agama : KATOLIK Tempat/Tgl Lahir: Bengkulu,03-35-9910 Tempat/Tgl Lahir: Surabaya,33-81-9706
Nama : Rosita Nama : Dina Tempat/Tgl Lahir: Sumatra Barat,79-06-2676 Agama : MUSLIM Nama : Willy RT/RW : 786/556 RT/RW : 259/346
Tempat/Tgl Lahir: Cilegon,24-36-7207 RT/RW : 999/279 Tempat/Tgl Lahir: Bangka Belitung,85-29-4661 Nama : Adinda Nama : Donny
RT/RW : 522/232 Nama : Gina RT/RW : 323/440 Tempat/Tgl Lahir: Palu,95-96-7307 RT/RW : 58/548 Tempat/Tgl Lahir: Jambi,18-32-5927
Tempat/Tgl Lahir: Tangerang,67-54-3180 Pekerjaan : Anggota Kabinet/ Kementerian Tempat/Tgl Lahir: Jawa Timur,45-15-3757
Tempat/Tgl Lahir: Bogor,65-94-9317 Nama : Rico Nama : Rafa Nama : Rima Nama : Irma Nama : Riko Nama : Windy RT/RW : 383/208
Nama : Rika Nama : Idham RT/RW : 677/144 Agama : KHRISTEN Tempat/Tgl Lahir: Nusa Tenggara Timur,99-25-4784 RT/RW : 108/374
RT/RW : 976/479 Nama : Wahyu Agama : KHRISTEN Gol.Darah : A Nama : Felicia RT/RW : 237/086 Nama : Dede
Tempat/Tgl Lahir: Bengkulu,57-51-6903 Nama : Oki Nama : Eko Tempat/Tgl Lahir: Dumai,50-71-9860 Nama : Rina
Tempat/Tgl Lahir: Kupang,23-77-8849 Nama : Satria Tempat/Tgl Lahir: Jawa Barat,46-51-0210 RT/RW : 230/274
Tempat/Tgl Lahir: Tegal,88-24-6928 RT/RW : 733/846 Pekerjaan : Akuntan Nama : Melisa Nama : Yudi Agama : ISLAM
RT/RW : 247/890 Tempat/Tgl Lahir: Tanjungpinang,46-65-9927 Tempat/Tgl Lahir: Ternate,97-49-1956 Nama : Cindy
Agama : KATOLIK Gol.Darah : AB Agama : KHATOLIK Nama : Sinta Nama : Sofia RT/RW : 133/370 RT/RW : 255/440 RT/RW : 352/304
Agama : KRISTEN RT/RW : 0/223 Tempat/Tgl Lahir: Serang,00-20-8359 Nama : El RT/RW : 638/195 Nama : Sandy Nama : Wahyudi
RT/RW : 660/938 Tempat/Tgl Lahir: Bitung,04-79-2975 Pekerjaan : Guru Tempat/Tgl Lahir: Bima,28-21-8970
Pekerjaan : Psikiater/ Psikolog RT/RW : 695/473 Nama : Roni Nama : Diah RT/RW : 982/568 Pekerjaan : Pendeta RT/RW : 106/396
Tempat/Tgl Lahir: Jawa Barat,65-89-4251 Nama : Reza RT/RW : 690/851 Tempat/Tgl Lahir: Jawa Barat,98-40-6512
Tempat/Tgl Lahir: Sungai Penuh,37-95-0575 Nama : Eva RT/RW : 168/277 Tempat/Tgl Lahir: Sulawesi Utara,23-75-3657
RT/RW : 442/448 Tempat/Tgl Lahir: Sibolga,10-75-9295 Tempat/Tgl Lahir: Gunungsitoli,61-70-6059 Nama : Ali
Gol.Darah : B Berlaku Hingga : SEUMUR HIDUP Tempat/Tgl Lahir: Parepare,77-02-0057 RT/RW : 162/440
Tempat/Tgl Lahir: Depok,94-17-1472 Tempat/Tgl Lahir: Jawa Tengah,59-46-0529 Tempat/Tgl Lahir: Sumatra Barat,70-25-4004
RT/RW : 15/332 RT/RW : 644/519 RT/RW : 488/070 Nama : Richard Nama : Bastian RT/RW : 98/165 Nama : Angel RT/RW : 953/846
RT/RW : 524/616 Nama : Vina Nama : Teddy Tempat/Tgl Lahir: Kalimantan Tengah,00-44-7313 Pekerjaan : Walikota
Tempat/Tgl Lahir: Jakarta,07-84-3765 RT/RW : 83/961 Nama : Chandra Pekerjaan : Promotor Acara RT/RW : 809/339 Nama : Intan
Agama : BUDHA Tempat/Tgl Lahir: Malang,31-31-5502 Tempat/Tgl Lahir: Jakarta,39-44-4736 Tempat/Tgl Lahir: Jawa Timur,44-04-9602
Nama : Jefri Nama : Dian RT/RW : 180/857 Pekerjaan : Pembantu Rumah Tangga Pekerjaan : Tukang Cukur Nama : Maya
Tempat/Tgl Lahir: Daerah Istimewa Yogyakarta,77-43-0048 RT/RW : 724/063 RT/RW : 118/294 Pekerjaan : Penterjemah
Nama : Irene Nama : Fredy Tempat/Tgl Lahir: Aceh,47-83-2058 Pekerjaan : Penata Rambut Nama : Adelia Nama : Fenny
RT/RW : 130/736 RT/RW : 744/259 Pekerjaan : Pialang Nama : Dio RT/RW : 205/199 Pekerjaan : Anggota DPR-RI
Tempat/Tgl Lahir: Bukittinggi,40-23-3786 RT/RW : 890/225 Tempat/Tgl Lahir: Metro,17-64-5505 Nama : Ika
RT/RW : 967/712 Nama : Dicky Tempat/Tgl Lahir: Jayapura,05-96-2687 Nama : Ryan Tempat/Tgl Lahir: Balikpapan,26-98-0345
Nama : Gian Nama : Novia Agama : MUSLIM Nama : Rini Nama : Ira Nama : Novi Tempat/Tgl Lahir: Salatiga,34-66-7736
Tempat/Tgl Lahir: Ambon,25-87-4592 Tempat/Tgl Lahir: Sumatra Utara,61-40-3417 Nama : Herman Gol.Darah : A Gol.Darah : O
Pekerjaan : Sopir Nama : Antonius Nama : Devi Agama : KHRISTEN Tempat/Tgl Lahir: Sumatra Utara,52-19-9731 RT/RW : 505/360
Pekerjaan : Pewagai Negeri Sipil RT/RW : 588/246 RT/RW : 306/164 Nama : Desi Tempat/Tgl Lahir: Banjar,74-24-1689
Nama : Kiki Pekerjaan : Duta Besar Nama : Vania RT/RW : 25/430 Pekerjaan : Buruh Peternakan Nama : Anton Nama : Dita
Agama : KHRISTEN Pekerjaan : Industri Tempat/Tgl Lahir: Samarinda,43-74-9317 Pekerjaan : Wakil Walikota Nama : Albertus
Tempat/Tgl Lahir: Solok,35-03-3387 Tempat/Tgl Lahir: Manado,83-83-9547 Tempat/Tgl Lahir: Payakumbuh,74-37-8893
Tempat/Tgl Lahir: Surakarta,36-24-3282 Tempat/Tgl Lahir: Palopo,80-50-1376 RT/RW : 685/598 Nama : Andri RT/RW : 557/414
Tempat/Tgl Lahir: Pekalongan,75-76-9473 Pekerjaan : Anggota DPRD Provinsi Tempat/Tgl Lahir: Tasikmalaya,15-37-5380
Nama : Silvia Tempat/Tgl Lahir: Tual,41-20-3197 RT/RW : 511/233 RT/RW : 932/902 Agama : KHATOLIK Gol.Darah : AB
RT/RW : 474/633 Tempat/Tgl Lahir: Jawa Barat,81-28-9064 RT/RW : 326/033 Tempat/Tgl Lahir: Sukabumi,86-78-8456 Nama : Elisa
Nama : Denny RT/RW : 40/998 Tempat/Tgl Lahir: Jawa Timur,39-92-9487 Tempat/Tgl Lahir: Sumatra Barat,27-39-5900 Agama : BUDHA
Nama : Reyhan Nama : Heni Pekerjaan : Mengurus Rumah Tangga Pekerjaan : Penyiar Televisi Nama : Rendy RT/RW : 370/076
Tempat/Tgl Lahir: Jawa Tengah,39-68-3694 Pekerjaan : Buruh Harian Lepas RT/RW : 614/711 Tempat/Tgl Lahir: Lampung,28-65-6623
RT/RW : 465/254 Pekerjaan : Peternak Nama : Linda RT/RW : 447/710 Nama : Rio Pekerjaan : Pengacara
Tempat/Tgl Lahir: Sumatra Utara,14-95-4928 RT/RW : 344/752 Gol.Darah : A Pekerjaan : Ustadz/ Mubaligh Nama : Eki
Tempat/Tgl Lahir: Pematangsiantar,65-13-6280 Pekerjaan : Konstruksi Nama : Monica Nama : Risma Agama : ISLAM Nama : Citra
Tempat/Tgl Lahir: Cirebon,68-34-3613 Tempat/Tgl Lahir: Sumatra Selatan,87-46-5588 Tempat/Tgl Lahir: Gorontalo,05-45-9636
Gol.Darah : O RT/RW : 9/816 Agama : KONGHUCU Pekerjaan : Wakil Presiden RT/RW : 383/967 Nama : Bima
Tempat/Tgl Lahir: Pagar Alam,25-50-8570 RT/RW : 734/185 RT/RW : 757/744 Nama : Arya Berlaku Hingga : SEUMUR HIDUP
Pekerjaan : Perdagangan Berlaku Hingga : SEUMUR HIDUP Pekerjaan : Tukang Las/ Pandai Besi Nama : Nanda RT/RW : 381/598
Nama : Sri Tempat/Tgl Lahir: Sumatra Utara,44-52-8419 Nama : Joni Agama : BUDHA Tempat/Tgl Lahir: Pekanbaru,36-32-1421
Tempat/Tgl Lahir: Prabumulih,10-19-3421 Tempat/Tgl Lahir: Semarang,86-04-7293 Tempat/Tgl Lahir: Jakarta,15-65-7894
Nama : Roy Nama : Yuli Tempat/Tgl Lahir: Kalimantan Barat,85-18-0116 Nama : Stefanus Nama : Alfian Nama : Riki
Tempat/Tgl Lahir: Pangkalpinang,17-13-2371 Agama : ISLAM Tempat/Tgl Lahir: Medan,57-73-8241 RT/RW : 613/640 Agama : HINDU
Nama : Indra Agama : BUDDHA Pekerjaan : Anggota Mahkamah Konstitusi RT/RW : 196/596 RT/RW : 785/550 Agama : KRISTEN
Nama : Jihan Tempat/Tgl Lahir: Sulawesi Selatan,63-38-7914 Tempat/Tgl Lahir: Tarakan,76-85-4472 Nama : Kenzo Nama : Sindy
RT/RW : 518/344 RT/RW : 533/806 Nama : Yuliana Tempat/Tgl Lahir: Pontianak,44-75-3944 Nama : Farida
Tempat/Tgl Lahir: Jawa Timur,84-40-6470 Tempat/Tgl Lahir: Aceh,89-00-6749 RT/RW : 214/283
Tempat/Tgl Lahir: Sumatra Selatan,48-79-1459 RT/RW : 401/585 RT/RW : 139/562 Nama : Hermawan RT/RW : 903/948
Nama : Firmansyah Tempat/Tgl Lahir: Banten,90-08-2962 Gol.Darah : B RT/RW : 663/689 Pekerjaan : Karyawan BUMD RT/RW : 229/379
RT/RW : 981/933 Nama : Agnes Agama : BUDDHA Agama : BUDDHA Pekerjaan : Seniman Nama : Budi Agama : KATOLIK Nama : Benny
RT/RW : 896/159 Nama : Lisa RT/RW : 385/430 Tempat/Tgl Lahir: Sumatra Utara,33-85-6966 RT/RW : 331/531 Pekerjaan : Mekanik
Gol.Darah : B Tempat/Tgl Lahir: Sorong,90-43-7775 Tempat/Tgl Lahir: Banten,97-38-9217 Tempat/Tgl Lahir: Maluku Utara,72-64-0260
Agama : KRISTEN Nama : Ester Pekerjaan : Tukang Kayu Gol.Darah : A Tempat/Tgl Lahir: Sawahlunto,14-25-4353 Nama : Vera
Tempat/Tgl Lahir: Sulawesi Utara,07-46-0171 Nama : Lukman Nama : Theresia Tempat/Tgl Lahir: Kalimantan Timur,70-24-9497
RT/RW : 871/608 RT/RW : 178/360 Tempat/Tgl Lahir: Pasuruan,44-40-8909 Nama : Yolanda Tempat/Tgl Lahir: Nusa Tenggara Barat,83-61-1592
Nama : Adi Nama : Gita Nama : Cici Tempat/Tgl Lahir: Jawa Timur,51-52-9674 Tempat/Tgl Lahir: Sumatra Utara,95-51-2122
RT/RW : 764/558 RT/RW : 390/448 RT/RW : 219/901 RT/RW : 63/641 Gol.Darah : O Nama : Fikri RT/RW : 396/576 RT/RW : 160/155
Nama : Ade RT/RW : 702/076 RT/RW : 993/707 Pekerjaan : Petani/ Pekebun Pekerjaan : Penyiar Radio Nama : Andreas Gol.Darah : O
Nama : Hendra Tempat/Tgl Lahir: Denpasar,00-14-2453 Tempat/Tgl Lahir: Padang Panjang,45-41-8308
Tempat/Tgl Lahir: Kalimantan Timur,44-46-0223 Nama : Alby Tempat/Tgl Lahir: Kota Administrasi Jakarta Utara,46-93-1510
Tempat/Tgl Lahir: Mojokerto,84-95-2070 Pekerjaan : Konsultan Nama : Dewi RT/RW : 257/271 Pekerjaan : Buruh Tani/ Perkebunan
Nama : Iqbal Nama : Dini Nama : Rizky RT/RW : 623/798 Nama : Anggi RT/RW : 187/171 Pekerjaan : Tukang Jahit Nama : Andi
Nama : Natalia RT/RW : 788/171 Pekerjaan : Wartawan RT/RW : 39/921 RT/RW : 694/621 Nama : Siti RT/RW : 562/160 RT/RW : 181/105
RT/RW : 590/150 Nama : Irfan Berlaku Hingga : SEUMUR HIDUP Nama : Ria Nama : Yanti Tempat/Tgl Lahir: Jakarta,21-53-2758
Pekerjaan : Gubernur Tempat/Tgl Lahir: Tebing Tinggi,86-97-6334 Agama : HINDU RT/RW : 363/858 Nama : Mila Agama : KONGHUCU
Pekerjaan : Pedagang Nama : Shinta RT/RW : 997/703 RT/RW : 379/978 Pekerjaan : Apoteker Tempat/Tgl Lahir: Kalimantan Timur,27-57-7454
Nama : Aris Nama : Aldi Tempat/Tgl Lahir: Bontang,20-70-0770 Tempat/Tgl Lahir: Jawa Barat,89-71-8967 Nama : Alexander
Nama : Supriadi Tempat/Tgl Lahir: Padang Sidempuan,47-59-8611 Pekerjaan : Arsitek Nama : Evi Agama : MUSLIM
Pekerjaan : Anggota DPD Gol.Darah : B Tempat/Tgl Lahir: Jawa Barat,93-31-3440 Tempat/Tgl Lahir: Cimahi,81-29-1347
RT/RW : 261/243 Pekerjaan : Presiden Nama : Nadia RT/RW : 370/700 Kewarganegaraan : WNA Tempat/Tgl Lahir: Mataram,97-35-7888
Nama : Daniel RT/RW : 130/089 Agama : KHRISTEN Gol.Darah : O RT/RW : 34/959 Nama : Sherly Nama : Diva RT/RW : 501/539
RT/RW : 373/337 Nama : Debora RT/RW : 303/406 Nama : Della Nama : Fernando Nama : Nabila RT/RW : 567/661 Nama : Ferdi
RT/RW : 908/218 Nama : Bobby RT/RW : 767/383 RT/RW : 948/237 Pekerjaan : Wiraswasta Pekerjaan : Kepala Desa RT/RW : 918/523
Tempat/Tgl Lahir: Bekasi,36-61-3814 Nama : Olivia RT/RW : 749/163 Tempat/Tgl Lahir: Batam,37-09-2972 Nama : Diana
Agama : KONGHUCU Tempat/Tgl Lahir: Jawa Tengah,52-58-5049 Tempat/Tgl Lahir: Jawa Timur,55-41-7879
Tempat/Tgl Lahir: Lampung,56-00-4558 RT/RW : 143/031 Tempat/Tgl Lahir: Jawa Timur,49-67-0529 RT/RW : 164/892
Kewarganegaraan : WNA Tempat/Tgl Lahir: Sulawesi Tenggara,10-12-5373 Pekerjaan : Biarawati RT/RW : 426/545 RT/RW : 542/523
Pekerjaan : Tukang Gigi Nama : Iskandar Nama : Stefani Tempat/Tgl Lahir: Sulawesi Utara,93-45-1591
Tempat/Tgl Lahir: Nusa Tenggara Barat,57-24-8263 Agama : HINDU Nama : Risna Tempat/Tgl Lahir: Batu,85-36-5273 RT/RW : 320/661
Nama : Tiara RT/RW : 91/605 Agama : BUDHA Tempat/Tgl Lahir: Baubau,20-59-6046 Nama : Hilda Nama : Dian
Tempat/Tgl Lahir: Lhokseumawe,29-08-7175 Tempat/Tgl Lahir: Kalimantan Selatan,32-30-9362 Nama : Tasya
Berlaku Hingga : SEUMUR HIDUP RT/RW : 742/808 RT/RW : 838/320 Nama : Arwan RT/RW : 130/121 Pekerjaan : Penata Rias
Agama : BUDDHA Nama : Henny Nama : Erika Tempat/Tgl Lahir: Sulawesi Utara,90-98-2186 Nama : Muhidin RT/RW : 278/692
Nama : Yusuf RT/RW : 720/766 Nama : Billy Tempat/Tgl Lahir: Sulawesi Selatan,36-52-0218 Gol.Darah : B Gol.Darah : AB
Nama : Maria RT/RW : 490/743 Agama : ISLAM Pekerjaan : Paranormal Tempat/Tgl Lahir: Sabang,06-12-7210
Tempat/Tgl Lahir: Kotamobagu,44-15-2033 Gol.Darah : AB RT/RW : 202/593 Tempat/Tgl Lahir: Sulawesi Tengah,86-87-7407
Agama : KRISTEN Nama : Ferry RT/RW : 893/308 Nama : Naila Nama : Edo RT/RW : 177/385 RT/RW : 722/343
Pekerjaan : Pelajar/ Mahasiswa Tempat/Tgl Lahir: Sumatra Selatan,37-90-8116 Tempat/Tgl Lahir: Tangerang Selatan,02-39-2165
RT/RW : 668/976 RT/RW : 460/229 Nama : Saiful Agama : KONGHUCU Nama : Ivan Nama : Yuni RT/RW : 133/281
Pekerjaan : Pensiunan Tempat/Tgl Lahir: Kepulauan Riau,07-09-4467 RT/RW : 395/748 RT/RW : 316/806 Nama : Alvaro
Nama : Rafika RT/RW : 365/766 Nama : Helen Nama : Yuda Nama : Ari Nama : Erick RT/RW : 959/990 Nama : Tika
RT/RW : 11/919 Kewarganegaraan : WNI Nama : Ricky Tempat/Tgl Lahir: Papua Barat,85-92-8894 Nama : Karina
Tempat/Tgl Lahir: Probolinggo,70-45-9183 RT/RW : 188/785 Nama : Juan Tempat/Tgl Lahir: Bandar Lampung,15-73-8588
Gol.Darah : O Nama : Hana Kewarganegaraan : WNI Pekerjaan : Pastor RT/RW : 553/737 Nama : Herlina Agama : KHATOLIK
Nama : Akbar Nama : Kezia Nama : Lia Gol.Darah : B RT/RW : 57/493 Nama : Margaretha Nama : Ahmad RT/RW : 923/511
RT/RW : 196/088 Pekerjaan : Pilot RT/RW : 635/008 Nama : Rahmat Hidayat RT/RW : 209/770 Nama : Veronika
Agama : KONGHUCU RT/RW : 267/559 Gol.Darah : AB Kewarganegaraan : WNI Pekerjaan : Tentara Nasional Indonesia
Nama : Regi RT/RW : 232/936 Tempat/Tgl Lahir: Aceh,56-51-8021 RT/RW : 582/477 Nama : Mutia Pekerjaan : Tukang Listrik
Nama : Dimas Nama : Irwan Nama : Ardi Tempat/Tgl Lahir: Sumatra Utara,78-07-3784 Tempat/Tgl Lahir: Jawa Timur,20-81-4391
Tempat/Tgl Lahir: Sumatra Selatan,38-72-5922 RT/RW : 319/992 Tempat/Tgl Lahir: Bali,70-58-8979 Nama : Anggi RT/RW : 733/503
Pekerjaan : Kepolisisan RI RT/RW : 748/791 Pekerjaan : Anggota BPK RT/RW : 44/194 Nama : Lilis Nama : Ridwan Nama : Erna
Tempat/Tgl Lahir: Jawa Tengah,82-98-7326 Nama : Dea Nama : Yulia Nama : Nila Nama : Elin Pekerjaan : Notaris RT/RW : 84/105
Tempat/Tgl Lahir: Jawa Barat,26-35-6077 Pekerjaan : Perancang Busana RT/RW : 221/167 Gol.Darah : A Nama : Nurhaliza
Kewarganegaraan : WNA Nama : Grace Agama : ISLAM Pekerjaan : Penata Busana Tempat/Tgl Lahir: Banjarmasin,40-45-8749
Nama : Edi Nama : Vivi Pekerjaan : Imam Masjid Tempat/Tgl Lahir: Riau,71-99-7591 Nama : Steven Nama : Desy
Tempat/Tgl Lahir: Singkawang,73-56-1474 Tempat/Tgl Lahir: Padang,53-57-8866 Agama : MUSLIM RT/RW : 727/339
Tempat/Tgl Lahir: Palangkaraya,16-60-7212 Tempat/Tgl Lahir: Sumatra Barat,85-39-9870 Tempat/Tgl Lahir: Jawa Barat,38-55-5317
Nama : Dilla Tempat/Tgl Lahir: Tomohon,52-58-4362 Nama : Imelda RT/RW : 872/295 Nama : Deni RT/RW : 146/076
Tempat/Tgl Lahir: Kepulauan Riau,65-66-6324 RT/RW : 501/811 Agama : HINDU Nama : Winda Nama : Eka RT/RW : 64/716
RT/RW : 509/079 Nama : Niko Tempat/Tgl Lahir: Kalimantan Utara,33-47-3428 Tempat/Tgl Lahir: Sulawesi Selatan,37-30-5330
Nama : Alwi Pekerjaan : Karyawan Swasta Tempat/Tgl Lahir: Gorontalo,96-19-7878 Nama : Novita Tempat/Tgl Lahir: Bandung,41-23-4409
RT/RW : 585/827 RT/RW : 387/547 Nama : Hendrik Tempat/Tgl Lahir: Kota Administrasi Jakarta Pusat,49-79-8813 Agama : KATOLIK
Tempat/Tgl Lahir: Madiun,42-19-6725 Nama : Diaz Pekerjaan : Karyawan BUMN Tempat/Tgl Lahir: Sumatra Barat,75-82-5258
Nama : Zidan Pekerjaan : Wakil Bupati Nama : Susi Nama : Bella Nama : Dika RT/RW : 956/724 Nama : Santi
Kewarganegaraan : WNA Tempat/Tgl Lahir: Banten,85-38-0177 RT/RW : 741/215 Nama : Rudi Nama : Riyanto
Tempat/Tgl Lahir: Subulussalam,52-73-0165 Nama : Marlina Agama : KHATOLIK Nama : Viona Agama : KONGHUCU Nama : Andrian
RT/RW : 849/351 Tempat/Tgl Lahir: Langsa,25-19-2531 Tempat/Tgl Lahir: Sulawesi Tenggara,69-26-1830 Nama : Dandy
Nama : Arinda RT/RW : 110/933 Nama : Robby RT/RW : 35/535 Pekerjaan : Anggota DPRD Kabupaten/ Kota
Tempat/Tgl Lahir: Lubuklinggau,31-29-3000 Nama : Bambang Tempat/Tgl Lahir: Aceh,41-29-2729 Tempat/Tgl Lahir: Tanjungbalai,76-79-1339
RT/RW : 381/653 RT/RW : 908/480 RT/RW : 281/579 Tempat/Tgl Lahir: Riau,76-50-3664 Nama : Erwin Pekerjaan : Belum/ Tidak Bekerja
Tempat/Tgl Lahir: Jambi,38-35-2545 RT/RW : 932/646 Nama : Muhammad Nama : Sarah Nama : Randi Agama : BUDHA Nama : Dinda
Nama : Faisal Nama : Nazwa Pekerjaan : Pelaut Nama : Wisnu Tempat/Tgl Lahir: Jakarta,93-83-2437 Nama : Elsa
Tempat/Tgl Lahir: Tidore Kepulauan,93-81-8759 RT/RW : 185/344 Nama : Siska Pekerjaan : Nelayan/ Perikanan Nama : Nia
Nama : Nadya Tempat/Tgl Lahir: Sumatra Selatan,64-43-2181 RT/RW : 185/122 Nama : Abdurrahman RT/RW : 518/313 Nama : Heru
Nama : Rinda Pekerjaan : Perangkat Desa RT/RW : 265/928 Pekerjaan : Juru Masak RT/RW : 932/074 RT/RW : 829/340 RT/RW : 730/738
Tempat/Tgl Lahir: Jawa Tengah,34-61-0935 Nama : Debby Tempat/Tgl Lahir: Papua,90-53-2878 Nama : Kiki Nama : David Nama : Jessica
Nama : Rian Nama : Elis Tempat/Tgl Lahir: Maluku Utara,14-62-3155 Kewarganegaraan : WNI RT/RW : 539/284 Pekerjaan : Wakil Gubernur
RT/RW : 23/664 Nama : Dani Agama : KHATOLIK Agama : MUSLIM Nama : Danang Nama : Frans RT/RW : 36/053
Tempat/Tgl Lahir: Jawa Barat,38-26-3506 Tempat/Tgl Lahir: Sumatra Barat,42-82-3050 Nama : Jonathan
Tempat/Tgl Lahir: Jambi,40-53-5303 Tempat/Tgl Lahir: Kota Administrasi Jakarta Selatan,18-64-2136 Nama : Rahmat
Tempat/Tgl Lahir: Maluku,99-33-1293 Tempat/Tgl Lahir: Pariaman,68-71-8870 Nama : Riska RT/RW : 846/375
Pekerjaan : Dokter Agama : KATOLIK Nama : Shafira Tempat/Tgl Lahir: Maluku,74-20-3498 Pekerjaan : Bidan Agama : KRISTEN
RT/RW : 47/199 RT/RW : 474/845 Nama : Nita Nama : Yogi Nama : Sandi Pekerjaan : Perawat RT/RW : 434/844 Pekerjaan : Dosen
Nama : Heri Nama : Fransiska Nama : Riza RT/RW : 134/456 Nama : Alvin Nama : Agustina RT/RW : 850/353
Pekerjaan : Karyawan Honorer Nama : Randy Tempat/Tgl Lahir: Kediri,84-80-0020 RT/RW : 809/511 Nama : Safira
Nama : Eka Tempat/Tgl Lahir: Banjarbaru,64-73-8595 Nama : Zidane Nama : Rani Nama : Nilam
Tempat/Tgl Lahir: Jawa Timur,71-25-8438 Pekerjaan : Tukang Batu Nama : Haris Nama : Rahman Pekerjaan : Buruh Nelayan/ Perikanan
Gol.Darah : AB Agama : BUDDHA Nama : Angga Nama : Tommy RT/RW : 632/262 Nama : Faizal Nama : Erik Nama : Mega Nama : Mia
Agama : HINDU Nama : Reno Nama : Kevin Nama : Anita Tempat/Tgl Lahir: Kalimantan Barat,96-96-9966 RT/RW : 609/328
Kewarganegaraan : WNA Tempat/Tgl Lahir: Banten,26-03-0159 Nama : Agus Tempat/Tgl Lahir: Kalimantan Selatan,26-47-8483
Nama : Aan Nama : Amelia Nama : Regina Pekerjaan : Paraji Nama : Anisa Nama : Hendri RT/RW : 875/672 RT/RW : 693/416
Pekerjaan : Bupati Tempat/Tgl Lahir: Kendari,31-57-6168 Tempat/Tgl Lahir: Kota Administrasi Jakarta Timur,15-20-1924
Nama : Putri Pekerjaan : Transportasi Nama : Fanny Pekerjaan : Tabib Tempat/Tgl Lahir: Makassar,69-07-3245
Nama : Vita Tempat/Tgl Lahir: Palembang,73-53-1300 Nama : Clara Kewarganegaraan : WNI Tempat/Tgl Lahir: Sumatra,15-74-1614
Nama : Aldo Tempat/Tgl Lahir: Sekayu,81-87-7827 Nama : Mita Nama : Rahma RT/RW : 546/223 Nama : Nanda Nama : Hizkia Nama : Devina
Nama : William Nama : Setiawan Tempat/Tgl Lahir: Kepulauan Riau,28-65-5301 Gol.Darah : A
Tempat/Tgl Lahir: Yogyakarta,33-00-5086 Kabupaten Aceh Barat Kabupaten Aceh Barat Daya Kabupaten Aceh Besar Kabupaten Aceh Jaya
Kabupaten Aceh Selatan Kabupaten Aceh Singkil Kabupaten Aceh Tamiang Kabupaten Aceh Tengah Kabupaten Aceh Tenggara
Kabupaten Aceh Timur Kabupaten Aceh Utara Kabupaten Bener Meriah Kabupaten Bireuen Kabupaten Gayo Lues Kabupaten Nagan Raya
Kabupaten Pidie Kabupaten Pidie Jaya Kabupaten Simeulue Kota Banda Aceh Kota Langsa Kota Lhokseumawe Kota Sabang Kota Subulussalam
Kabupaten Asahan Kabupaten Batu Bara Kabupaten Dairi Kabupaten Deli Serdang Kabupaten Humbang Hasundutan Kabupaten Karo
Kabupaten Labuhanbatu Kabupaten Labuhanbatu Selatan Kabupaten Labuhanbatu Utara Kabupaten Langkat Kabupaten Mandailing Natal
Kabupaten Nias Kabupaten Nias Barat Kabupaten Nias Selatan Kabupaten Nias Utara Kabupaten Padang Lawas Kabupaten Padang Lawas Utara
Kabupaten Pakpak Bharat Kabupaten Samosir Kabupaten Serdang Bedagai Kabupaten Simalungun Kabupaten Tapanuli Selatan
Kabupaten Tapanuli Tengah Kabupaten Tapanuli Utara Kabupaten Toba Kota Binjai Kota Gunungsitoli Kota Medan Kota Padang Sidempuan
Kota Pematangsiantar Kota Sibolga Kota Tanjungbalai Kota Tebing Tinggi Kabupaten AgamKabupaten Dharmasraya
Kabupaten Kepulauan Mentawai Kabupaten Lima Puluh Kota Kabupaten Padang Pariaman Kabupaten Pasaman Kabupaten Pasaman Barat
Kabupaten Pesisir Selatan Kabupaten Sijunjung Kabupaten Solok Kabupaten Solok Selatan Kabupaten Tanah Datar Kota Bukittinggi
Kota Padang Kota Padang Panjang Kota Pariaman Kota Payakumbuh Kota Sawahlunto Kota Solok Kabupaten Bengkalis
Kabupaten Indragiri Hilir Kabupaten Indragiri Hulu Kabupaten Kampar Kabupaten Kepulauan Meranti Kabupaten Kuantan Singingi
Kabupaten Pelalawan Kabupaten Rokan Hilir Kabupaten Rokan Hulu Kabupaten Siak Kota Dumai Kota Pekanbaru Kabupaten Bintan
Kabupaten Karimun Kabupaten Kepulauan Anambas Kabupaten Lingga Kabupaten Natuna Kota Batam Kota Tanjung Pinang
Kabupaten Batanghari Kabupaten Bungo Kabupaten Kerinci Kabupaten Merangin Kabupaten Muaro Jambi Kabupaten Sarolangun
Kabupaten Tanjung Jabung Barat Kabupaten Tanjung Jabung Timur Kabupaten Tebo Kota Jambi Kota Sungai Penuh Kabupaten Bengkulu Selatan
Kabupaten Bengkulu Tengah Kabupaten Bengkulu Utara Kabupaten Kaur Kabupaten Kepahiang Kabupaten Lebong Kabupaten Mukomuko
Kabupaten Rejang Lebong Kabupaten Seluma Kota Bengkulu Kabupaten Banyuasin Kabupaten Empat Lawang Kabupaten Lahat
Kabupaten Muara Enim Kabupaten Musi Banyuasin Kabupaten Musi Rawas Kabupaten Musi Rawas Utara Kabupaten Ogan Ilir
Kabupaten Ogan Komering Ilir Kabupaten Ogan Komering Ulu Kabupaten Ogan Komering Ulu Selatan Kabupaten Ogan Komering Ulu Timur
Kabupaten Penukal Abab Lematang Ilir Kota Lubuklinggau Kota Pagar Alam Kota Palembang Kota Prabumulih Kabupaten Bangka
Kabupaten Bangka Barat Kabupaten Bangka Selatan Kabupaten Bangka Tengah Kabupaten Belitung Kabupaten Belitung Timur
Kota Pangkalpinang Kabupaten Lampung Barat Kabupaten Lampung Selatan Kabupaten Lampung Tengah Kabupaten Lampung Timur
Kabupaten Lampung Utara Kabupaten Mesuji Kabupaten Pesawaran Kabupaten Pesisir Barat Kabupaten Pringsewu Kabupaten Tanggamus
Kabupaten Tulang Bawang Kabupaten Tulang Bawang Barat Kabupaten Way Kanan Kota Bandar Lampung Kota Metro Kabupaten Lebak
Kabupaten Pandeglang Kabupaten Serang Kabupaten Tangerang Kota Cilegon Kota Serang Kota Tangerang Kota Tangerang Selatan
Kabupaten Bandung Kabupaten Bandung Barat Kabupaten Bekasi Kabupaten Bogor Kabupaten Ciamis Kabupaten Cianjur Kabupaten Cirebon
Kabupaten Garut Kabupaten Indramayu Kabupaten Karawang Kabupaten Kuningan Kabupaten Majalengka Kabupaten Pangandaran
Kabupaten Purwakarta Kabupaten Subang Kabupaten Sukabumi Kabupaten Sumedang Kabupaten Tasikmalaya Kota Bandung Kota Banjar
Kota Bekasi Kota Bogor Kota Cimahi Kota Cirebon Kota Depok Kota Sukabumi Kota Tasikmalaya  administrasi Kota Administrasi
Jakarta Barat Kota Administrasi Jakarta Pusat Kota Administrasi Jakarta Selatan Kota Administrasi Jakarta Timur
Kota Administrasi Jakarta Utara Kabupaten Banjarnegara Kabupaten Banyumas Kabupaten Batang Kabupaten Blora Kabupaten Boyolali
Kabupaten Brebes Kabupaten Cilacap Kabupaten Demak Kabupaten Grobogan Kabupaten Jepara Kabupaten Karanganyar Kabupaten Kebumen
Kabupaten Kendal Kabupaten Klaten Kabupaten Kudus Kabupaten Magelang Kabupaten Pati Kabupaten Pekalongan Kabupaten Pemalang
Kabupaten Purbalingga Kabupaten Purworejo Kabupaten Rembang Kabupaten Semarang Kabupaten Sragen Kabupaten Sukoharjo Kabupaten Tegal
Kabupaten Temanggung Kabupaten Wonogiri Kabupaten Wonosobo Kota Magelang Kota Pekalongan Kota Salatiga Kota Semarang Kota Surakarta
Kota Tegal Kabupaten Bantul Kabupaten Gunungkidul Kabupaten Kulon Progo Kabupaten Sleman Kota Yogyakarta Kabupaten Bangkalan
Kabupaten Banyuwangi Kabupaten Blitar Kabupaten Bojonegoro Kabupaten Bondowoso Kabupaten Gresik Kabupaten Jember Kabupaten Jombang
Kabupaten Kediri Kabupaten Lamongan Kabupaten Lumajang Kabupaten Madiun Kabupaten Magetan Kabupaten Malang Kabupaten Mojokerto
Kabupaten Nganjuk Kabupaten Ngawi Kabupaten Pacitan Kabupaten Pamekasan Kabupaten Pasuruan Kabupaten Ponorogo Kabupaten Probolinggo
Kabupaten Sampang Kabupaten Sidoarjo Kabupaten Situbondo Kabupaten Sumenep Kabupaten Trenggalek Kabupaten Tuban Kabupaten Tulungagung
Kota Batu Kota Blitar Kota Kediri Kota Madiun Kota Malang Kota Mojokerto Kota Pasuruan Kota Probolinggo Kota Surabaya
Kabupaten Badung Kabupaten Bangli Kabupaten Buleleng Kabupaten Gianyar Kabupaten Jembrana Kabupaten Karangasem Kabupaten Klungkung
Kabupaten Tabanan Kota Denpasar Kabupaten Bima Kabupaten Dompu Kabupaten Lombok Barat Kabupaten Lombok Tengah Kabupaten Lombok Timur
Kabupaten Lombok Utara Kabupaten Sumbawa Kabupaten Sumbawa Barat Kota Bima Kota Mataram Kabupaten Alor Kabupaten Belu Kabupaten Ende
Kabupaten Flores Timur Kabupaten Kupang Kabupaten Lembata Kabupaten Malaka Kabupaten Manggarai Kabupaten Manggarai Barat
Kabupaten Manggarai Timur Kabupaten Nagekeo Kabupaten Ngada Kabupaten Rote Ndao Kabupaten Sabu Raijua Kabupaten Sikka
Kabupaten Sumba Barat Kabupaten Sumba Barat Daya Kabupaten Sumba Tengah Kabupaten Sumba Timur Kabupaten Timor Tengah Selatan
Kabupaten Timor Tengah Utara Kota Kupang Kabupaten Bengkayang Kabupaten Kapuas Hulu Kabupaten Kayong Utara Kabupaten Ketapang
Kabupaten Kubu Raya Kabupaten Landak Kabupaten Melawi Kabupaten Mempawah Kabupaten Sambas Kabupaten Sanggau Kabupaten Sekadau
Kabupaten Sintang Kota Pontianak Kota Singkawang Kabupaten Balangan Kabupaten Banjar Kabupaten Barito Kuala
Kabupaten Hulu Sungai Selatan Kabupaten Hulu Sungai Tengah Kabupaten Hulu Sungai Utara Kabupaten Kotabaru Kabupaten Tabalong
Kabupaten Tanah Bumbu Kabupaten Tanah Laut Kabupaten Tapin Kota Banjarbaru Kota Banjarmasin Kabupaten Barito Selatan
Kabupaten Barito Timur Kabupaten Barito Utara Kabupaten Gunung Mas Kabupaten Kapuas Kabupaten Katingan Kabupaten Kotawaringin Barat
Kabupaten Kotawaringin Timur Kabupaten Lamandau Kabupaten Murung Raya Kabupaten Pulang Pisau Kabupaten Sukamara
Kabupaten Seruyan Kota Palangka Raya Kabupaten Berau Kabupaten Kutai Barat Kabupaten Kutai Kartanegara Kabupaten Kutai Timur
Kabupaten Mahakam Ulu Kabupaten Paser Kabupaten Penajam Paser Utara Kota Balikpapan Kota Bontang Kota Samarinda Kabupaten Bulungan
Kabupaten Malinau Kabupaten Nunukan Kabupaten Tana Tidung Kota Tanjung Selor Kota Tarakan Kabupaten Boalemo Kabupaten Bone Bolango
Kabupaten Gorontalo Kabupaten Gorontalo Utara Kabupaten Pohuwato Kota Gorontalo Kabupaten Majene Kabupaten Mamasa Kabupaten Mamuju
Kabupaten Mamuju Tengah Kabupaten Pasangkayu Kabupaten Polewali Mandar Kota Mamuju Kabupaten Bantaeng Kabupaten Barru
Kabupaten Bone Kabupaten Bulukumba Kabupaten Enrekang Kabupaten Gowa Kabupaten Jeneponto Kabupaten Kepulauan Selayar Kabupaten Luwu
Kabupaten Luwu Timur Kabupaten Luwu Utara Kabupaten Maros Kabupaten Pangkajene dan Kepulauan Kabupaten Pinrang
Kabupaten Sidenreng Rappang Kabupaten Sinjai Kabupaten Soppeng Kabupaten Takalar Kabupaten Tana Toraja Kabupaten Toraja Utara
Kabupaten Wajo Kota Makassar Kota Palopo Kota Parepare Kabupaten Bombana Kabupaten Buton Kabupaten Buton Selatan
Kabupaten Buton Tengah Kabupaten Buton Utara Kabupaten Kolaka Kabupaten Kolaka Timur Kabupaten Kolaka Utara Kabupaten Konawe
Kabupaten Konawe Kepulauan Kabupaten Konawe Selatan Kabupaten Konawe Utara Kabupaten Muna Kabupaten Muna Barat Kabupaten Wakatobi
Kota Baubau Kota Kendari Kabupaten Banggai Kabupaten Banggai Kepulauan Kabupaten Banggai Laut Kabupaten Buol Kabupaten Donggala
Kabupaten Morowali Kabupaten Morowali Utara Kabupaten Parigi Moutong Kabupaten Poso Kabupaten Sigi Kabupaten Tojo Una-Una
Kabupaten Tolitoli Kota Palu Kabupaten Bolaang Mongondow Kabupaten Bolaang Mongondow Selatan Kabupaten Bolaang Mongondow Timur
Kabupaten Bolaang Mongondow Utara Kabupaten Kepulauan Sangihe Kabupaten Kepulauan Siau Tagulandang Biaro Kabupaten
Kepulauan Talaud Kabupaten Minahasa Kabupaten Minahasa Selatan Kabupaten Minahasa Tenggara Kabupaten Minahasa Utara
Kota Bitung Kota Kotamobagu Kota Manado Kota Tomohon Kabupaten Buru Kabupaten Buru Selatan Kabupaten Kepulauan Aru Kabupaten
Kepulauan Tanimbar Kabupaten Maluku Barat Daya Kabupaten Maluku Tengah Kabupaten Maluku Tenggara Kabupaten Seram Bagian Barat
Kabupaten Seram Bagian Timur Kota Ambon Kota Tual Kabupaten Halmahera Barat Kabupaten Halmahera Tengah Kabupaten Halmahera Timur
Kabupaten Halmahera Selatan Kabupaten Halmahera Utara Kabupaten Kepulauan Sula Kabupaten Pulau Morotai Kabupaten Pulau Taliabu
Kota Ternate Kota Tidore Kepulauan Kabupaten Asmat Kabupaten Biak Numfor Kabupaten Boven Digoel Kabupaten Deiyai Kabupaten Dogiyai
Kabupaten Intan Jaya Kabupaten Jayapura Kabupaten Jayawijaya Kabupaten Keerom Kabupaten Kepulauan Yapen Kabupaten Lanny Jaya
Kabupaten Mamberamo Raya Kabupaten Mamberamo Tengah Kabupaten Mappi Kabupaten Merauke Kabupaten Mimika Kabupaten Nabire
Kabupaten Nduga Kabupaten Paniai Kabupaten Pegunungan Bintang Kabupaten Puncak Kabupaten Puncak Jaya Kabupaten Sarmi
Kabupaten Supiori Kabupaten Tolikara Kabupaten Waropen Kabupaten Yahukimo Kabupaten Yalimo Kota Jayapura Kota Timika
Kabupaten Fakfak Kabupaten Kaimana Kabupaten Manokwari Kabupaten Manokwari Selatan Kabupaten Maybrat Kabupaten Pegunungan Arfak
Kabupaten Raja Ampat Kabupaten Sorong Kabupaten Sorong Selatan Kabupaten Tambrauw Kabupaten Teluk Bintuni
Kabupaten Teluk Wondama Kota Sorong