RT/RW : 518/313
Tempat/Tgl Lahir: Jawa Timur,55-41-7879
RT/RW : 933/951
RT/RW : 695/473
Agama : HINDU
Tempat/Tgl Lahir: Denpasar,00-14-2453
Pekerjaan : Penata Rambut
Tempat/Tgl Lahir: Tasikmalaya,15-37-5380
RT/RW : 644/519
Agama : KHATOLIK
RT/RW : 383/967
RT/RW : 846/375
Tempat/Tgl Lahir: Payakumbuh,74-37-8893
Tempat/Tgl Lahir: Palangkaraya,16-60-7212
RT/RW : 733/503
Tempat/Tgl Lahir: Sulawesi Tengah,86-87-7407
Tempat/Tgl Lahir: Bekasi,36-61-3814
RT/RW : 188/785
Tempat/Tgl Lahir: Sumatra,15-74-1614
Pekerjaan : Wiraswasta
Pekerjaan : Karyawan Honorer
Berlaku Hingga : SEUMUR HIDUP
RT/RW : 948/237
Pekerjaan : Seniman
Tempat/Tgl Lahir: Jawa Tengah,52-00-8741
Pekerjaan : Mengurus Rumah Tangga
Tempat/Tgl Lahir: Langsa,25-19-2531
Tempat/Tgl Lahir: Padang Panjang,45-41-8308
Pekerjaan : Paraji
Tempat/Tgl Lahir: Kalimantan Barat,85-18-0116
Tempat/Tgl Lahir: Daerah Istimewa Yogyakarta,77-43-0048
Pekerjaan : Belum/ Tidak Bekerja
Gol.Darah : AB
Pekerjaan : Anggota DPRD Provinsi
Tempat/Tgl Lahir: Jawa Barat,89-71-8967
Tempat/Tgl Lahir: Blitar,51-95-3487
RT/RW : 219/901
Gol.Darah : AB
RT/RW : 352/304
Agama : KHRISTEN
Tempat/Tgl Lahir: Tanjungbalai,76-79-1339
RT/RW : 278/692
RT/RW : 764/558
Pekerjaan : Guru
Tempat/Tgl Lahir: Batu,85-36-5273
RT/RW : 319/992
Tempat/Tgl Lahir: Singkawang,73-56-1474
Gol.Darah : B
RT/RW : 130/089
Pekerjaan : Tentara Nasional Indonesia
Tempat/Tgl Lahir: Banten,90-08-2962
Gol.Darah : A
Agama : KRISTEN
RT/RW : 488/070
RT/RW : 39/921
Agama : BUDHA
RT/RW : 953/846
RT/RW : 202/593
Pekerjaan : Ustadz/ Mubaligh
Pekerjaan : Anggota Kabinet/ Kementerian
RT/RW : 247/890
Pekerjaan : Wakil Bupati
Tempat/Tgl Lahir: Semarang,86-04-7293
Tempat/Tgl Lahir: Gorontalo,05-45-9636
RT/RW : 185/122
Tempat/Tgl Lahir: Kalimantan Utara,33-47-3428
Tempat/Tgl Lahir: Bitung,04-79-2975
Pekerjaan : Petani/ Pekebun
RT/RW : 997/703
RT/RW : 363/858
Tempat/Tgl Lahir: Prabumulih,10-19-3421
Pekerjaan : Pelajar/ Mahasiswa
RT/RW : 323/440
Tempat/Tgl Lahir: Jawa Timur,20-81-4391
Tempat/Tgl Lahir: Metro,17-64-5505
Tempat/Tgl Lahir: Samarinda,43-74-9317
Tempat/Tgl Lahir: Sulawesi Utara,07-46-0171
Gol.Darah : A
Tempat/Tgl Lahir: Lampung,28-65-6623
RT/RW : 908/218
RT/RW : 281/579
RT/RW : 381/653
Pekerjaan : Anggota DPD
RT/RW : 757/744
Agama : KRISTEN
Tempat/Tgl Lahir: Solok,35-03-3387
Tempat/Tgl Lahir: Jakarta,93-83-2437
RT/RW : 401/585
RT/RW : 146/076
Tempat/Tgl Lahir: Maluku,74-20-3498
RT/RW : 447/710
Tempat/Tgl Lahir: Sumatra Utara,61-40-3417
RT/RW : 185/344
Pekerjaan : Mekanik
RT/RW : 259/346
Pekerjaan : Dosen
Agama : MUSLIM
Tempat/Tgl Lahir: Banten,26-03-0159
RT/RW : 562/160
Agama : KONGHUCU
RT/RW : 232/936
RT/RW : 685/598
Tempat/Tgl Lahir: Papua Barat,85-92-8894
RT/RW : 908/480
Tempat/Tgl Lahir: Kota Administrasi Jakarta Timur,15-20-1924
Tempat/Tgl Lahir: Riau,76-50-3664
Tempat/Tgl Lahir: Maluku,99-33-1293
RT/RW : 590/150
Tempat/Tgl Lahir: Jakarta,07-84-3765
RT/RW : 741/215
RT/RW : 91/605
Tempat/Tgl Lahir: Sabang,06-12-7210
Tempat/Tgl Lahir: Tangerang Selatan,02-39-2165
RT/RW : 788/171
Tempat/Tgl Lahir: Kepulauan Riau,28-65-5301
RT/RW : 490/743
Tempat/Tgl Lahir: Jawa Timur,71-25-8438
RT/RW : 893/308
RT/RW : 396/576
Tempat/Tgl Lahir: Jawa Timur,49-67-0529
Pekerjaan : Pembantu Rumah Tangga
RT/RW : 546/223
Tempat/Tgl Lahir: Bandung,41-23-4409
RT/RW : 57/493
RT/RW : 178/360
Tempat/Tgl Lahir: Sulawesi Selatan,63-38-7914
RT/RW : 505/360
Tempat/Tgl Lahir: Jawa Barat,98-40-6512
Tempat/Tgl Lahir: Sungai Penuh,37-95-0575
Agama : KONGHUCU
Tempat/Tgl Lahir: Sumatra Utara,95-51-2122
Pekerjaan : Pendeta
RT/RW : 133/281
Gol.Darah : A
RT/RW : 373/337
Pekerjaan : Konsultan
Agama : KATOLIK
Pekerjaan : Penyiar Televisi
RT/RW : 748/791
RT/RW : 35/535
Tempat/Tgl Lahir: Jawa Tengah,52-58-5049
Tempat/Tgl Lahir: Pekanbaru,36-32-1421
RT/RW : 903/948
Agama : BUDHA
RT/RW : 15/332
Tempat/Tgl Lahir: Gunungsitoli,61-70-6059
RT/RW : 474/845
Pekerjaan : Tabib
RT/RW : 25/430
Pekerjaan : Tukang Cukur
RT/RW : 214/283
Tempat/Tgl Lahir: Sumatra Utara,78-07-3784
Tempat/Tgl Lahir: Lhokseumawe,29-08-7175
Pekerjaan : Duta Besar
Tempat/Tgl Lahir: Sulawesi Tenggara,10-12-5373
Pekerjaan : Nelayan/ Perikanan
Berlaku Hingga : SEUMUR HIDUP
Pekerjaan : Pedagang
RT/RW : 956/724
RT/RW : 690/851
Pekerjaan : Wakil Walikota
Tempat/Tgl Lahir: Jayapura,05-96-2687
Tempat/Tgl Lahir: Sumatra Selatan,64-43-2181
RT/RW : 434/844
Agama : BUDDHA
Pekerjaan : Pensiunan
Pekerjaan : Anggota Mahkamah Konstitusi
Tempat/Tgl Lahir: Sumatra Barat,75-82-5258
Kewarganegaraan : WNA
Tempat/Tgl Lahir: Cilegon,24-36-7207
RT/RW : 872/295
Pekerjaan : Buruh Nelayan/ Perikanan
Tempat/Tgl Lahir: Bangka Belitung,85-29-4661
Pekerjaan : Tukang Las/ Pandai Besi
RT/RW : 383/208
Tempat/Tgl Lahir: Jawa Barat,38-55-5317
RT/RW : 785/550
Tempat/Tgl Lahir: Baubau,20-59-6046
RT/RW : 196/596
Agama : MUSLIM
RT/RW : 850/353
Tempat/Tgl Lahir: Tidore Kepulauan,93-81-8759
RT/RW : 522/232
Tempat/Tgl Lahir: Kalimantan Timur,27-57-7454
Tempat/Tgl Lahir: Banjar,74-24-1689
Tempat/Tgl Lahir: Sumatra Barat,42-82-3050
Tempat/Tgl Lahir: Tebing Tinggi,86-97-6334
Agama : KRISTEN
Tempat/Tgl Lahir: Surakarta,36-24-3282
Gol.Darah : O
RT/RW : 267/559
RT/RW : 918/523
Pekerjaan : Transportasi
Tempat/Tgl Lahir: Aceh,89-00-6749
Tempat/Tgl Lahir: Ambon,25-87-4592
RT/RW : 320/661
Tempat/Tgl Lahir: Nusa Tenggara Timur,99-25-4784
Tempat/Tgl Lahir: Papua,90-53-2878
RT/RW : 162/440
Pekerjaan : Paranormal
Tempat/Tgl Lahir: Banjarbaru,64-73-8595
RT/RW : 390/448
RT/RW : 809/511
Agama : ISLAM
RT/RW : 187/171
RT/RW : 722/343
RT/RW : 786/556
Tempat/Tgl Lahir: Lubuklinggau,31-29-3000
Tempat/Tgl Lahir: Probolinggo,70-45-9183
RT/RW : 118/294
Agama : KHRISTEN
RT/RW : 9/816
Kewarganegaraan : WNI
Pekerjaan : Karyawan BUMN
Kewarganegaraan : WNA
RT/RW : 588/246
RT/RW : 677/144
Kewarganegaraan : WNI
Agama : KATOLIK
RT/RW : 180/857
Agama : MUSLIM
Tempat/Tgl Lahir: Sumatra Barat,85-39-9870
RT/RW : 139/562
RT/RW : 993/707
RT/RW : 34/959
RT/RW : 221/167
Pekerjaan : Buruh Peternakan
RT/RW : 23/664
RT/RW : 932/074
Pekerjaan : Pastor
RT/RW : 36/053
Pekerjaan : Anggota DPRD Kabupaten/ Kota
Agama : KHRISTEN
Tempat/Tgl Lahir: Sibolga,10-75-9295
Tempat/Tgl Lahir: Sumatra Barat,70-25-4004
Tempat/Tgl Lahir: Sulawesi Utara,93-45-1591
Tempat/Tgl Lahir: Palembang,73-53-1300
RT/RW : 230/274
Tempat/Tgl Lahir: Madiun,42-19-6725
RT/RW : 976/479
Tempat/Tgl Lahir: Bukittinggi,40-23-3786
RT/RW : 40/998
Tempat/Tgl Lahir: Banten,85-38-0177
Pekerjaan : Buruh Tani/ Perkebunan
RT/RW : 11/919
Gol.Darah : O
RT/RW : 84/105
Tempat/Tgl Lahir: Sulawesi Utara,23-75-3657
Tempat/Tgl Lahir: Jawa Tengah,34-61-0935
RT/RW : 702/076
Agama : BUDHA
Tempat/Tgl Lahir: Dumai,50-71-9860
RT/RW : 474/633
Tempat/Tgl Lahir: Salatiga,34-66-7736
Tempat/Tgl Lahir: Sumatra Utara,33-85-6966
RT/RW : 896/159
RT/RW : 442/448
Agama : ISLAM
RT/RW : 663/689
Gol.Darah : B
RT/RW : 727/339
Tempat/Tgl Lahir: Kotamobagu,44-15-2033
Tempat/Tgl Lahir: Malang,31-31-5502
RT/RW : 871/608
Tempat/Tgl Lahir: Jawa Timur,39-92-9487
RT/RW : 809/339
RT/RW : 609/328
Tempat/Tgl Lahir: Bali,70-58-8979
Tempat/Tgl Lahir: Tangerang,67-54-3180
RT/RW : 229/379
Tempat/Tgl Lahir: Jakarta,15-65-7894
Pekerjaan : Pilot
RT/RW : 999/279
Pekerjaan : Tukang Jahit
Pekerjaan : Pewagai Negeri Sipil
RT/RW : 209/770
RT/RW : 0/223
Gol.Darah : O
Pekerjaan : Wartawan
RT/RW : 668/976
Pekerjaan : Bidan
Pekerjaan : Promotor Acara
Pekerjaan : Perangkat Desa
Tempat/Tgl Lahir: Jambi,18-32-5927
Tempat/Tgl Lahir: Pagar Alam,25-50-8570
Tempat/Tgl Lahir: Surabaya,33-81-9706
Tempat/Tgl Lahir: Parepare,77-02-0057
Tempat/Tgl Lahir: Nusa Tenggara Barat,57-24-8263
Tempat/Tgl Lahir: Sumatra Utara,14-95-4928
RT/RW : 501/811
Tempat/Tgl Lahir: Jambi,40-53-5303
Tempat/Tgl Lahir: Sulawesi Selatan,37-30-5330
Tempat/Tgl Lahir: Padang Sidempuan,47-59-8611
Pekerjaan : Industri
RT/RW : 524/616
Tempat/Tgl Lahir: Lampung,56-00-4558
Pekerjaan : Peneliti
RT/RW : 143/031
Tempat/Tgl Lahir: Sumatra Barat,79-06-2676
Tempat/Tgl Lahir: Kota Administrasi Jakarta Selatan,18-64-2136
RT/RW : 63/641
Pekerjaan : Tukang Listrik
Pekerjaan : Pialang
Tempat/Tgl Lahir: Tual,41-20-3197
Agama : KHATOLIK
Gol.Darah : B
RT/RW : 959/990
Gol.Darah : AB
Gol.Darah : AB
Pekerjaan : Penyiar Radio
RT/RW : 890/225
RT/RW : 164/892
Agama : ISLAM
RT/RW : 108/374
Agama : BUDHA
Tempat/Tgl Lahir: Bandar Lampung,15-73-8588
Agama : KRISTEN
Pekerjaan : Bupati
RT/RW : 518/344
Pekerjaan : Gubernur
Tempat/Tgl Lahir: Kota Administrasi Jakarta Utara,46-93-1510
Gol.Darah : A
Pekerjaan : Penterjemah
RT/RW : 110/933
Agama : ISLAM
RT/RW : 370/700
RT/RW : 967/712
Agama : MUSLIM
RT/RW : 98/165
Tempat/Tgl Lahir: Pekalongan,75-76-9473
Pekerjaan : Psikiater/ Psikolog
Agama : BUDDHA
Tempat/Tgl Lahir: Sumatra Utara,52-19-9731
RT/RW : 733/846
RT/RW : 130/736
Pekerjaan : Buruh Harian Lepas
RT/RW : 613/640
Tempat/Tgl Lahir: Padang,53-57-8866
Gol.Darah : B
RT/RW : 255/440
Tempat/Tgl Lahir: Banten,97-38-9217
Pekerjaan : Konstruksi
Pekerjaan : Apoteker
RT/RW : 501/539
RT/RW : 742/808
RT/RW : 875/672
RT/RW : 749/163
Tempat/Tgl Lahir: Aceh,41-29-2729
RT/RW : 130/121
Tempat/Tgl Lahir: Jawa Barat,46-51-0210
Agama : HINDU
Agama : KRISTEN
Tempat/Tgl Lahir: Jawa Timur,45-15-3757
Kewarganegaraan : WNA
Kewarganegaraan : WNI
RT/RW : 47/199
Tempat/Tgl Lahir: Mojokerto,84-95-2070
RT/RW : 981/933
RT/RW : 638/195
Tempat/Tgl Lahir: Sorong,90-43-7775
RT/RW : 730/738
Agama : ISLAM
Tempat/Tgl Lahir: Aceh,47-83-2058
Berlaku Hingga : SEUMUR HIDUP
Agama : KHRISTEN
RT/RW : 838/320
Tempat/Tgl Lahir: Sulawesi Tenggara,69-26-1830
Tempat/Tgl Lahir: Kalimantan Timur,44-46-0223
Pekerjaan : Pelaut
Tempat/Tgl Lahir: Jakarta,39-44-4736
RT/RW : 557/414
RT/RW : 533/806
RT/RW : 585/827
Gol.Darah : AB
Tempat/Tgl Lahir: Tegal,88-24-6928
Agama : KATOLIK
Pekerjaan : Walikota
Tempat/Tgl Lahir: Banjarmasin,40-45-8749
RT/RW : 387/547
RT/RW : 133/370
Tempat/Tgl Lahir: Jawa Barat,65-89-4251
Tempat/Tgl Lahir: Jawa Tengah,59-46-0529
RT/RW : 426/545
RT/RW : 379/978
Tempat/Tgl Lahir: Riau,71-99-7591
Tempat/Tgl Lahir: Medan,57-73-8241
Gol.Darah : O
RT/RW : 767/383
RT/RW : 567/661
RT/RW : 316/806
Agama : KHATOLIK
Tempat/Tgl Lahir: Sulawesi Utara,90-98-2186
Tempat/Tgl Lahir: Kepulauan Riau,07-09-4467
Gol.Darah : B
RT/RW : 553/737
Pekerjaan : Biarawati
RT/RW : 724/063
Agama : KHATOLIK
RT/RW : 237/086
Kewarganegaraan : WNI
Agama : KONGHUCU
Tempat/Tgl Lahir: Pematangsiantar,65-13-6280
Tempat/Tgl Lahir: Pasuruan,44-40-8909
Pekerjaan : Notaris
Tempat/Tgl Lahir: [11:30 PM],65-66-6324
RT/RW : 511/233
Tempat/Tgl Lahir: Balikpapan,26-98-0345
Tempat/Tgl Lahir: Jawa Timur,51-52-9674
Tempat/Tgl Lahir: Kota Administrasi Jakarta Pusat,49-79-8813
Pekerjaan : Akuntan
Tempat/Tgl Lahir: Kalimantan Selatan,26-47-8483
Tempat/Tgl Lahir: Subulussalam,52-73-0165
RT/RW : 177/385
RT/RW : 542/523
Tempat/Tgl Lahir: Kalimantan Timur,70-24-9497
Pekerjaan : Tukang Gigi
Pekerjaan : Perdagangan
Tempat/Tgl Lahir: Bima,28-21-8970
Tempat/Tgl Lahir: Pariaman,68-71-8870
Pekerjaan : Wakil Presiden
Agama : MUSLIM
Tempat/Tgl Lahir: Ternate,97-49-1956
RT/RW : 265/928
Tempat/Tgl Lahir: Sumatra Selatan,48-79-1459
Tempat/Tgl Lahir: Jawa Tengah,82-98-7326
Tempat/Tgl Lahir: Sulawesi Selatan,36-52-0218
RT/RW : 582/477
Tempat/Tgl Lahir: Sumatra Barat,27-39-5900
Tempat/Tgl Lahir: Kendari,31-57-6168
RT/RW : 261/243
Tempat/Tgl Lahir: Bengkulu,57-51-6903
RT/RW : 849/351
RT/RW : 519/000
Tempat/Tgl Lahir: Bontang,20-70-0770
RT/RW : 744/259
Tempat/Tgl Lahir: Mataram,97-35-7888
Agama : HINDU
Tempat/Tgl Lahir: Maluku Utara,14-62-3155
RT/RW : 614/711
Tempat/Tgl Lahir: Jawa Barat,81-28-9064
Agama : BUDDHA
Berlaku Hingga : SEUMUR HIDUP
RT/RW : 395/748
Tempat/Tgl Lahir: Batam,37-09-2972
RT/RW : 306/164
Pekerjaan : Perawat
Gol.Darah : O
RT/RW : 829/340
Agama : KHRISTEN
Gol.Darah : A
Pekerjaan : Perancang Busana
Tempat/Tgl Lahir: Aceh,56-51-8021
RT/RW : 370/076
Tempat/Tgl Lahir: Kota Administrasi Jakarta Barat,55-12-2034
Agama : BUDDHA
RT/RW : 168/277
Tempat/Tgl Lahir: Gorontalo,96-19-7878
Agama : KONGHUCU
Tempat/Tgl Lahir: Cimahi,81-29-1347
Gol.Darah : AB
RT/RW : 58/548
Tempat/Tgl Lahir: Kalimantan Selatan,32-30-9362
Tempat/Tgl Lahir: Jawa Barat,93-31-3440
RT/RW : 660/938
Tempat/Tgl Lahir: Tanjungpinang,46-65-9927
RT/RW : 326/033
Tempat/Tgl Lahir: Tarakan,76-85-4472
Pekerjaan : Presiden
Pekerjaan : Kepolisisan RI
RT/RW : 106/396
Tempat/Tgl Lahir: Nusa Tenggara Barat,83-61-1592
RT/RW : 365/766
Gol.Darah : O
RT/RW : 134/456
Tempat/Tgl Lahir: Kalimantan Tengah,00-44-7313
Tempat/Tgl Lahir: Kupang,23-77-8849
Tempat/Tgl Lahir: Sukabumi,86-78-8456
RT/RW : 205/199
RT/RW : 693/416
Tempat/Tgl Lahir: Depok,94-17-1472
Pekerjaan : Karyawan Swasta
RT/RW : 720/766
Tempat/Tgl Lahir: Pontianak,44-75-3944
Tempat/Tgl Lahir: Sumatra Selatan,38-72-5922
Agama : KHATOLIK
Agama : BUDDHA
Tempat/Tgl Lahir: Jakarta,21-53-2758
Tempat/Tgl Lahir: Sawahlunto,14-25-4353
Agama : HINDU
Pekerjaan : Tukang Sol Sepatu
Tempat/Tgl Lahir: Manado,83-83-9547
Pekerjaan : Tukang Kayu
Tempat/Tgl Lahir: Tomohon,52-58-4362
RT/RW : 932/646
RT/RW : 303/406
Tempat/Tgl Lahir: Jawa Timur,84-40-6470
Agama : KATOLIK
RT/RW : 539/284
Tempat/Tgl Lahir: Bogor,65-94-9317
RT/RW : 465/254
RT/RW : 44/194
Tempat/Tgl Lahir: Sumatra Utara,44-52-8419
Tempat/Tgl Lahir: Sumatra Barat,07-09-0925
Tempat/Tgl Lahir: Sekayu,81-87-7827
Tempat/Tgl Lahir: Cirebon,68-34-3613
RT/RW : 331/531
Gol.Darah : A
Agama : KATOLIK
Pekerjaan : Arsitek
Tempat/Tgl Lahir: Palopo,80-50-1376
Pekerjaan : Karyawan BUMD
Agama : BUDHA
RT/RW : 974/534
Kewarganegaraan : WNA
RT/RW : 381/598
Kewarganegaraan : WNA
RT/RW : 694/621
Tempat/Tgl Lahir: Sumatra Selatan,37-90-8116
Agama : KONGHUCU 
Tempat/Tgl Lahir: Jawa Barat,26-35-6077
RT/RW : 257/271
RT/RW : 385/430
RT/RW : 932/902
Tempat/Tgl Lahir: Jambi,38-35-2545
Tempat/Tgl Lahir: Maluku Utara,72-64-0260
RT/RW : 196/088
RT/RW : 64/716
Tempat/Tgl Lahir: Palu,95-96-7307
Tempat/Tgl Lahir: Kalimantan Barat,96-96-9966
Agama : KONGHUCU
Pekerjaan : Imam Masjid
Pekerjaan : Anggota DPR-RI
Tempat/Tgl Lahir: Magelang,18-76-8857
Gol.Darah : B
Pekerjaan : Penata Rias
RT/RW : 344/752
RT/RW : 460/229
Pekerjaan : Juru Masak
Pekerjaan : Kepala Desa
Pekerjaan : Penata Busana
Tempat/Tgl Lahir: Jawa Tengah,39-68-3694
RT/RW : 181/105
RT/RW : 982/568
Berlaku Hingga : SEUMUR HIDUP
Tempat/Tgl Lahir: Pangkalpinang,17-13-2371
Pekerjaan : Anggota BPK
RT/RW : 83/961
Pekerjaan : Dokter
Agama : HINDU
Tempat/Tgl Lahir: Kediri,84-80-0020
RT/RW : 923/511
Tempat/Tgl Lahir: Serang,00-20-8359
Pekerjaan : Wakil Gubernur
RT/RW : 160/155
Tempat/Tgl Lahir: Bengkulu,03-35-9910
Pekerjaan : Tukang Batu
Pekerjaan : Peternak
Tempat/Tgl Lahir: Jawa Barat,38-26-3506
RT/RW : 509/079
Pekerjaan : Pengacara
Pekerjaan : Sopir
RT/RW : 635/008
Tempat/Tgl Lahir: Yogyakarta,33-00-5086
Kewarganegaraan : WNI
Tempat/Tgl Lahir: Makassar,69-07-3245
RT/RW : 734/185
Tempat/Tgl Lahir: Jawa Timur,44-04-9602
Tempat/Tgl Lahir: Sumatra Selatan,87-46-5588
RT/RW : 623/798
RT/RW : 632/262
Kabupaten Aceh Barat Kabupaten Aceh Barat Daya Kabupaten Aceh Besar 
Kabupaten Aceh Jaya Kabupaten Aceh Selatan Kabupaten Aceh Singkil 
Kabupaten Aceh Tamiang Kabupaten Aceh Tengah Kabupaten Aceh Tenggara 
Kabupaten Aceh Timur Kabupaten Aceh Utara Kabupaten Bener Meriah 
Kabupaten Bireuen Kabupaten Gayo Lues Kabupaten Nagan Raya Kabupaten 
Pidie Kabupaten Pidie Jaya Kabupaten Simeulue Kota Banda Aceh Kota 
Langsa Kota Lhokseumawe Kota Sabang Kota Subulussalam Kabupaten Asahan 
Kabupaten Batu Bara Kabupaten Dairi Kabupaten Deli Serdang Kabupaten 
Humbang Hasundutan Kabupaten Karo Kabupaten Labuhanbatu Kabupaten Labuhanbatu Selatan Kabupaten Labuhanbatu Utara Kabupaten Langkat 
Kabupaten Mandailing Natal Kabupaten Nias Kabupaten Nias Barat 
Kabupaten Nias Selatan Kabupaten Nias Utara Kabupaten Padang Lawas 
Kabupaten Padang Lawas Utara Kabupaten Pakpak Bharat Kabupaten Samosir 
Kabupaten Serdang Bedagai Kabupaten Simalungun Kabupaten Tapanuli 
Selatan Kabupaten Tapanuli Tengah Kabupaten Tapanuli Utara Kabupaten 
Toba Kota Binjai Kota Gunungsitoli Kota Medan Kota Padang Sidempuan 
Kota Pematangsiantar Kota Sibolga Kota Tanjungbalai Kota Tebing Tinggi 
Kabupaten AgamKabupaten Dharmasraya Kabupaten Kepulauan Mentawai 
Kabupaten Lima Puluh Kota Kabupaten Padang Pariaman Kabupaten Pasaman 
Kabupaten Pasaman Barat Kabupaten Pesisir Selatan Kabupaten Sijunjung 
Kabupaten Solok Kabupaten Solok Selatan Kabupaten Tanah Datar Kota 
Bukittinggi Kota Padang Kota Padang Panjang Kota Pariaman Kota 
Payakumbuh Kota Sawahlunto Kota Solok Kabupaten Bengkalis Kabupaten 
Indragiri Hilir Kabupaten Indragiri Hulu Kabupaten Kampar Kabupaten 
Kepulauan Meranti Kabupaten Kuantan Singingi Kabupaten Pelalawan 
Kabupaten Rokan Hilir Kabupaten Rokan Hulu Kabupaten Siak Kota Dumai 
Kota Pekanbaru Kabupaten Bintan Kabupaten Karimun Kabupaten Kepulauan 
Anambas Kabupaten Lingga Kabupaten Natuna Kota Batam Kota Tanjung 
Pinang Kabupaten Batanghari Kabupaten Bungo Kabupaten Kerinci 
Kabupaten Merangin Kabupaten Muaro Jambi Kabupaten Sarolangun 
Kabupaten Tanjung Jabung Barat Kabupaten Tanjung Jabung Timur 
Kabupaten Tebo Kota Jambi Kota Sungai Penuh Kabupaten Bengkulu Selatan 
Kabupaten Bengkulu Tengah Kabupaten Bengkulu Utara Kabupaten Kaur 
Kabupaten Kepahiang Kabupaten Lebong Kabupaten Mukomuko Kabupaten 
Rejang Lebong Kabupaten Seluma Kota Bengkulu Kabupaten Banyuasin 
Kabupaten Empat Lawang Kabupaten Lahat Kabupaten Muara Enim Kabupaten 
Musi Banyuasin Kabupaten Musi Rawas Kabupaten Musi Rawas Utara 
Kabupaten Ogan Ilir Kabupaten Ogan Komering Ilir Kabupaten Ogan 
Komering Ulu Kabupaten Ogan Komering Ulu Selatan Kabupaten Ogan 
Komering Ulu Timur Kabupaten Penukal Abab Lematang Ilir Kota 
Lubuklinggau Kota Pagar Alam Kota Palembang Kota Prabumulih Kabupaten 
Bangka Kabupaten Bangka Barat Kabupaten Bangka Selatan Kabupaten 
Bangka Tengah Kabupaten Belitung Kabupaten Belitung Timur Kota 
Pangkalpinang Kabupaten Lampung Barat Kabupaten Lampung Selatan 
Kabupaten Lampung Tengah Kabupaten Lampung Timur Kabupaten Lampung 
Utara Kabupaten Mesuji Kabupaten Pesawaran Kabupaten Pesisir Barat 
Kabupaten Pringsewu Kabupaten Tanggamus Kabupaten Tulang Bawang 
Kabupaten Tulang Bawang Barat Kabupaten Way Kanan Kota Bandar Lampung 
Kota Metro Kabupaten Lebak Kabupaten Pandeglang Kabupaten Serang 
Kabupaten Tangerang Kota Cilegon Kota Serang Kota Tangerang Kota 
Tangerang Selatan Kabupaten Bandung Kabupaten Bandung Barat Kabupaten 
Bekasi Kabupaten Bogor Kabupaten Ciamis Kabupaten Cianjur Kabupaten 
Cirebon Kabupaten Garut Kabupaten Indramayu Kabupaten Karawang 
Kabupaten Kuningan Kabupaten Majalengka Kabupaten Pangandaran 
Kabupaten Purwakarta Kabupaten Subang Kabupaten Sukabumi Kabupaten 
Sumedang Kabupaten Tasikmalaya Kota Bandung Kota Banjar Kota Bekasi 
Kota Bogor Kota Cimahi Kota Cirebon Kota Depok Kota Sukabumi Kota 
Tasikmalaya  administrasi[19] Kota Administrasi Jakarta Barat 
</noinclude>Kota Administrasi Jakarta Pusat Kota Administrasi Jakarta 
Selatan Kota Administrasi Jakarta Timur Kota Administrasi Jakarta 
Utara Kabupaten Banjarnegara Kabupaten Banyumas Kabupaten Batang 
Kabupaten Blora Kabupaten Boyolali Kabupaten Brebes Kabupaten Cilacap 
Kabupaten Demak Kabupaten Grobogan Kabupaten Jepara Kabupaten 
Karanganyar Kabupaten Kebumen Kabupaten Kendal Kabupaten Klaten 
Kabupaten Kudus Kabupaten Magelang Kabupaten Pati Kabupaten Pekalongan 
Kabupaten Pemalang Kabupaten Purbalingga Kabupaten Purworejo 
Kabupaten Rembang Kabupaten Semarang Kabupaten Sragen Kabupaten 
Sukoharjo Kabupaten Tegal Kabupaten Temanggung Kabupaten Wonogiri 
Kabupaten Wonosobo Kota Magelang Kota Pekalongan Kota Salatiga Kota 
Semarang Kota Surakarta Kota Tegal Kabupaten Bantul Kabupaten 
Gunungkidul Kabupaten Kulon Progo Kabupaten Sleman Kota Yogyakarta 
Kabupaten Bangkalan Kabupaten Banyuwangi Kabupaten Blitar Kabupaten 
Bojonegoro Kabupaten Bondowoso Kabupaten Gresik Kabupaten Jember 
Kabupaten Jombang Kabupaten Kediri Kabupaten Lamongan Kabupaten 
Lumajang Kabupaten Madiun Kabupaten Magetan Kabupaten Malang Kabupaten 
Mojokerto Kabupaten Nganjuk Kabupaten Ngawi Kabupaten Pacitan 
Kabupaten Pamekasan Kabupaten Pasuruan Kabupaten Ponorogo Kabupaten 
Probolinggo Kabupaten Sampang Kabupaten Sidoarjo Kabupaten Situbondo 
Kabupaten Sumenep Kabupaten Trenggalek Kabupaten Tuban Kabupaten 
Tulungagung Kota Batu Kota Blitar Kota Kediri Kota Madiun Kota Malang 
Kota Mojokerto Kota Pasuruan Kota Probolinggo Kota Surabaya Kabupaten 
Badung Kabupaten Bangli Kabupaten Buleleng Kabupaten Gianyar Kabupaten 
Jembrana Kabupaten Karangasem Kabupaten Klungkung Kabupaten Tabanan 
Kota Denpasar Kabupaten Bima Kabupaten Dompu Kabupaten Lombok Barat 
Kabupaten Lombok Tengah Kabupaten Lombok Timur Kabupaten Lombok Utara 
Kabupaten Sumbawa Kabupaten Sumbawa Barat Kota Bima Kota Mataram 
Kabupaten Alor Kabupaten Belu Kabupaten Ende Kabupaten Flores Timur 
Kabupaten Kupang Kabupaten Lembata Kabupaten Malaka Kabupaten 
Manggarai Kabupaten Manggarai Barat Kabupaten Manggarai Timur 
Kabupaten Nagekeo Kabupaten Ngada Kabupaten Rote Ndao Kabupaten Sabu 
Raijua Kabupaten Sikka Kabupaten Sumba Barat Kabupaten Sumba Barat 
Daya Kabupaten Sumba Tengah Kabupaten Sumba Timur Kabupaten Timor 
Tengah Selatan Kabupaten Timor Tengah Utara Kota Kupang Kabupaten 
Bengkayang Kabupaten Kapuas Hulu Kabupaten Kayong Utara Kabupaten 
Ketapang Kabupaten Kubu Raya Kabupaten Landak Kabupaten Melawi 
Kabupaten Mempawah Kabupaten Sambas Kabupaten Sanggau Kabupaten 
Sekadau Kabupaten Sintang Kota Pontianak Kota Singkawang Kabupaten 
Balangan Kabupaten Banjar Kabupaten Barito Kuala Kabupaten Hulu Sungai 
Selatan Kabupaten Hulu Sungai Tengah Kabupaten Hulu Sungai Utara 
Kabupaten Kotabaru Kabupaten Tabalong Kabupaten Tanah Bumbu Kabupaten 
Tanah Laut Kabupaten Tapin Kota Banjarbaru Kota Banjarmasin Kabupaten 
Barito Selatan Kabupaten Barito Timur Kabupaten Barito Utara Kabupaten 
Gunung Mas Kabupaten Kapuas Kabupaten Katingan Kabupaten Kotawaringin 
Barat Kabupaten Kotawaringin Timur Kabupaten Lamandau Kabupaten Murung 
Raya Kabupaten Pulang Pisau Kabupaten Sukamara Kabupaten Seruyan Kota 
Palangka Raya Kabupaten Berau Kabupaten Kutai Barat Kabupaten Kutai 
Kartanegara Kabupaten Kutai Timur Kabupaten Mahakam Ulu Kabupaten 
Paser Kabupaten Penajam Paser Utara Kota Balikpapan Kota Bontang Kota 
Samarinda Kabupaten Bulungan Kabupaten Malinau Kabupaten Nunukan 
Kabupaten Tana Tidung Kota Tanjung Selor Kota Tarakan Kabupaten 
Boalemo Kabupaten Bone Bolango Kabupaten Gorontalo Kabupaten Gorontalo 
Utara Kabupaten Pohuwato Kota Gorontalo Kabupaten Majene Kabupaten 
Mamasa Kabupaten Mamuju Kabupaten Mamuju Tengah Kabupaten Pasangkayu 
Kabupaten Polewali Mandar Kota Mamuju Kabupaten Bantaeng Kabupaten 
Barru Kabupaten Bone Kabupaten Bulukumba Kabupaten Enrekang Kabupaten 
Gowa Kabupaten Jeneponto Kabupaten Kepulauan Selayar Kabupaten Luwu 
Kabupaten Luwu Timur Kabupaten Luwu Utara Kabupaten Maros Kabupaten 
Pangkajene dan Kepulauan Kabupaten Pinrang Kabupaten Sidenreng Rappang 
Kabupaten Sinjai Kabupaten Soppeng Kabupaten Takalar Kabupaten Tana 
Toraja Kabupaten Toraja Utara Kabupaten Wajo Kota Makassar Kota Palopo 
Kota Parepare Kabupaten Bombana Kabupaten Buton Kabupaten Buton 
Selatan Kabupaten Buton Tengah Kabupaten Buton Utara Kabupaten Kolaka 
Kabupaten Kolaka Timur Kabupaten Kolaka Utara Kabupaten Konawe 
Kabupaten Konawe Kepulauan Kabupaten Konawe Selatan Kabupaten Konawe 
Utara Kabupaten Muna Kabupaten Muna Barat Kabupaten Wakatobi Kota 
Baubau Kota Kendari Kabupaten Banggai Kabupaten Banggai Kepulauan 
Kabupaten Banggai Laut Kabupaten Buol Kabupaten Donggala Kabupaten 
Morowali Kabupaten Morowali Utara Kabupaten Parigi Moutong Kabupaten 
Poso Kabupaten Sigi Kabupaten Tojo Una-Una Kabupaten Tolitoli Kota 
Palu Kabupaten Bolaang Mongondow Kabupaten Bolaang Mongondow Selatan 
Kabupaten Bolaang Mongondow Timur Kabupaten Bolaang Mongondow Utara 
Kabupaten Kepulauan Sangihe Kabupaten Kepulauan Siau Tagulandang Biaro 
Kabupaten Kepulauan Talaud Kabupaten Minahasa Kabupaten Minahasa 
Selatan Kabupaten Minahasa Tenggara Kabupaten Minahasa Utara Kota 
Bitung Kota Kotamobagu Kota Manado Kota Tomohon Kabupaten Buru 
Kabupaten Buru Selatan Kabupaten Kepulauan Aru Kabupaten Kepulauan 
Tanimbar Kabupaten Maluku Barat Daya Kabupaten Maluku Tengah Kabupaten 
Maluku Tenggara Kabupaten Seram Bagian Barat Kabupaten Seram Bagian 
Timur Kota Ambon Kota Tual Kabupaten Halmahera Barat Kabupaten 
Halmahera Tengah Kabupaten Halmahera Timur Kabupaten Halmahera Selatan 
Kabupaten Halmahera Utara Kabupaten Kepulauan Sula Kabupaten Pulau 
Morotai Kabupaten Pulau Taliabu Kota Ternate Kota Tidore Kepulauan 
Kabupaten Asmat Kabupaten Biak Numfor Kabupaten Boven Digoel Kabupaten 
Deiyai Kabupaten Dogiyai Kabupaten Intan Jaya Kabupaten Jayapura 
Kabupaten Jayawijaya Kabupaten Keerom Kabupaten Kepulauan Yapen 
Kabupaten Lanny Jaya Kabupaten Mamberamo Raya Kabupaten Mamberamo 
Tengah Kabupaten Mappi Kabupaten Merauke Kabupaten Mimika Kabupaten 
Nabire Kabupaten Nduga Kabupaten Paniai Kabupaten Pegunungan Bintang 
Kabupaten Puncak Kabupaten Puncak Jaya Kabupaten Sarmi Kabupaten 
Supiori Kabupaten Tolikara Kabupaten Waropen Kabupaten Yahukimo 
Kabupaten Yalimo Kota Jayapura Kota Timika Kabupaten Fakfak Kabupaten 
Kaimana Kabupaten Manokwari Kabupaten Manokwari Selatan Kabupaten 
Maybrat Kabupaten Pegunungan Arfak Kabupaten Raja Ampat Kabupaten 
Sorong Kabupaten Sorong Selatan Kabupaten Tambrauw Kabupaten Teluk 
Bintuni Kabupaten Teluk Wondama Kota Sorong